{
  "name": "se3316-adas46-lab3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnobDas57/se3316-adas46-lab3.git"
  },
  "author": "Arnob Das",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnobDas57/se3316-adas46-lab3/issues"
  },
  "homepage": "https://github.com/ArnobDas57/se3316-adas46-lab3#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
